# crm-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cz/schrek/spring/mvc/crm/aspect/: LoggingAspect.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/configuration/: SecurityConfig.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/controller/: AppController.kt  CustomerController.kt  LoginController.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/dao/: CustomerDAO.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/dao/impl/: CustomerDAOImpl.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/entity/: Customer.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/service/: CustomerService.kt
src/main/kotlin/cz/schrek/spring/mvc/crm/service/impl/: CustomerServiceImpl.kt
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-page.jsp  customer-form.jsp  list-customer.jsp  login-form.jsp  manager-page.jsp  secure-page-header.jsp
src/main/webapp/resources/css/: style.css
