plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
    id 'war'
}

group 'cz.schrek.spring.mvc.crm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    def springVersion = "5.1.5.RELEASE"
    
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: "${springVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: "${springVersion}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
