plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'war'
}

group 'cz.schrek.spring.mvc.crm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
